{

  "engines": {
    "node": "18.x" 
  },
  "name": "quiz-backend",
  "version": "1.0.0",
  "description": "Backend for online quiz application",
  "main": "server.js",
  "scripts": {
    "build": "node build",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "mongoose": "^7.8.7"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "supertest": "^6.3.4"
  }
}
